# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-03ujh&)k@shryc8do7_eqt8$5hb%(7h#=l5d88v-6#$3z+&)mm

# Resend API Configuration
RESEND_API_KEY=re_7Fz41Fnq_2mUzpjpnpYpaYYcLmeYjvG2n

# Database Settings (SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# Redis Settings
REDIS_URL=redis://localhost:6379/0

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0 